{
  "scripts": {
    "start": "webpack serve --open",
    "dev": "webpack --mode development",
    "test": "jest"
  },
  "devServer": {
    "static": "./dist"
  },
  "devDependencies": {
    "@types/ejs": "^3.1.5",
    "@types/jest": "^29.5.2",
    "@types/prompt-sync": "^4.2.3",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "html-webpack-plugin": "^5.5.3",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.4.3",
    "typescript": "^5.1.6",
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "@babel/traverse": "^7.24.1",
    "@types/node": "^20.12.12",
    "ejs": "^3.1.10",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "mongodb": "^6.6.2",
    "path": "^0.12.7",
    "prompt-sync": "^4.2.0",
    "readline": "^1.3.0",
    "ts-node": "^10.9.2"
  }
}
