<!DOCTYPE html>
<html>
<head>
    <title>Группа</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr.odd-week {
            background-color: rgba(0, 0, 255, 0.463);
        }
    </style>
</head>
<body>
    <h1>Группа 22з, 22м</h1></h1>
    
        <table border="1" style="border-collapse: collapse">
            <tr>
                <th>День недели</th>
                <th>Время</th>
                <th>Аудитория</th>
                <th>Тип предмета</th>
                <th>Предмет</th>
                <th>Преподаватель</th>
            </tr>
            
                <tr class="">
                    <td>понедельник</td>
                    <td>08.00-09.35</td>
                    <td>а.1-420</td>
                    <td>лек</td>
                    <td>электрон.и схемотех.</td>
                    <td>ст.пр. Циркин В.С.</td>
                </tr>
            
                <tr class="">
                    <td>понедельник</td>
                    <td>09.45-11.20</td>
                    <td>а.1-310</td>
                    <td>лек</td>
                    <td>проектир.ИС и баз да</td>
                    <td>доц. Тихонова Н.А.</td>
                </tr>
            
                <tr class="">
                    <td>вторник</td>
                    <td>09.45-11.20</td>
                    <td>а.1-112</td>
                    <td>лек</td>
                    <td>объективно-ориентир.</td>
                    <td>доц. Альтман Е.А.</td>
                </tr>
            
                <tr class="">
                    <td>среда</td>
                    <td>13.55-15.30</td>
                    <td>а.1-322</td>
                    <td>лаб</td>
                    <td>объектно-ориентир. п</td>
                    <td>доц. Альтман Е.А.</td>
                </tr>
            
                <tr class="">
                    <td>четверг</td>
                    <td>08.00-09.35</td>
                    <td>а.1-467</td>
                    <td>лаб</td>
                    <td>объектно-ориентир. п</td>
                    <td>доц. Альтман Е.А.</td>
                </tr>
            
                <tr class="">
                    <td>четверг</td>
                    <td>09.45-11.20</td>
                    <td>а.1-467</td>
                    <td>пр</td>
                    <td>объектно-ориентир. п</td>
                    <td>доц. Альтман Е.А.</td>
                </tr>
            
                <tr class="">
                    <td>четверг</td>
                    <td>13.55-15.30</td>
                    <td>а.1-210</td>
                    <td>лек</td>
                    <td>теор.осн.ап.-програм</td>
                    <td>доц. Окишев А.С.</td>
                </tr>
            
                <tr class="">
                    <td>четверг</td>
                    <td>15.40-17.15</td>
                    <td>а.1-330</td>
                    <td>лаб</td>
                    <td>проектир.ИС и баз да</td>
                    <td>доц. Тихонова Н.А.</td>
                </tr>
            
                <tr class="">
                    <td>пятница</td>
                    <td>08.00-09.35</td>
                    <td>а.1-322</td>
                    <td>пр.кср.</td>
                    <td>электрон. и схем</td>
                    <td>Головин Д.В. (гпд)</td>
                </tr>
            
                <tr class="">
                    <td>пятница</td>
                    <td>11.30-13.05</td>
                    <td>а.1-322</td>
                    <td>лаб</td>
                    <td>электрон.и схемотех.</td>
                    <td>Головин Д.В. (гпд)</td>
                </tr>
            
                <tr class="">
                    <td>пятница</td>
                    <td>13.55-15.30</td>
                    <td>а.1-322</td>
                    <td>лаб</td>
                    <td>электрон.и схемотех.</td>
                    <td>Головин Д.В. (гпд)</td>
                </tr>
            
                <tr class="">
                    <td>суббота</td>
                    <td>08.00-09.35</td>
                    <td>а.1-330</td>
                    <td>лаб</td>
                    <td>проектир.ИС и баз да</td>
                    <td>доц. Тихонова Н.А.</td>
                </tr>
            
                <tr class="odd-week">
                    <td>понедельник</td>
                    <td>08.00-09.35</td>
                    <td>а.1-326</td>
                    <td>лаб</td>
                    <td>проектир.ИС и баз да</td>
                    <td>доц. Тихонова Н.А.</td>
                </tr>
            
                <tr class="odd-week">
                    <td>понедельник</td>
                    <td>09.45-11.20</td>
                    <td>а.1-322</td>
                    <td>лаб</td>
                    <td>объектно-ориентир. п</td>
                    <td>доц. Альтман Е.А.</td>
                </tr>
            
                <tr class="odd-week">
                    <td>понедельник</td>
                    <td>13.55-15.30</td>
                    <td>а.1-330</td>
                    <td>лаб</td>
                    <td>проектир.ИС и баз да</td>
                    <td>доц. Тихонова Н.А.</td>
                </tr>
            
                <tr class="odd-week">
                    <td>вторник</td>
                    <td>13.55-15.30</td>
                    <td>а.1-330</td>
                    <td>пр.кср.</td>
                    <td>проектир.ИС и ба</td>
                    <td>доц. Тихонова Н.А.</td>
                </tr>
            
                <tr class="odd-week">
                    <td>среда</td>
                    <td>13.55-15.30</td>
                    <td>а.1-467</td>
                    <td>лаб</td>
                    <td>объектно-ориентир. п</td>
                    <td>доц. Альтман Е.А.</td>
                </tr>
            
                <tr class="odd-week">
                    <td>четверг</td>
                    <td>08.00-09.35</td>
                    <td>а.1-360</td>
                    <td>лек</td>
                    <td>электрон.и схемотех.</td>
                    <td>ст.пр. Циркин В.С.</td>
                </tr>
            
                <tr class="odd-week">
                    <td>четверг</td>
                    <td>09.45-11.20</td>
                    <td>а.1-220</td>
                    <td>лек</td>
                    <td>проектир.ИС и баз да</td>
                    <td>доц. Тихонова Н.А.</td>
                </tr>
            
                <tr class="odd-week">
                    <td>четверг</td>
                    <td>11.30-13.05</td>
                    <td>а.1-326</td>
                    <td>пр.кср.</td>
                    <td>объектно-ориенти</td>
                    <td>доц. Альтман Е.А.</td>
                </tr>
            
                <tr class="odd-week">
                    <td>пятница</td>
                    <td>08.00-09.35</td>
                    <td>а.1-112</td>
                    <td>лек</td>
                    <td>теор.осн.ап.-програм</td>
                    <td>доц. Окишев А.С.</td>
                </tr>
            
                <tr class="odd-week">
                    <td>суббота</td>
                    <td>11.30-13.05</td>
                    <td>а.1-112</td>
                    <td>лек</td>
                    <td>объективно-ориентир.</td>
                    <td>доц. Альтман Е.А.</td>
                </tr>
            
        </table>
        <br><br>
    
        <table border="1" style="border-collapse: collapse">
            <tr>
                <th>День недели</th>
                <th>Время</th>
                <th>Аудитория</th>
                <th>Тип предмета</th>
                <th>Предмет</th>
                <th>Преподаватель</th>
            </tr>
            
                <tr class="">
                    <td>понедельник</td>
                    <td>08.00-09.35</td>
                    <td>а.1-420</td>
                    <td>лек</td>
                    <td>электрон.и схемотех.</td>
                    <td>ст.пр. Циркин В.С.</td>
                </tr>
            
                <tr class="">
                    <td>понедельник</td>
                    <td>13.55-15.30</td>
                    <td>а.1-322</td>
                    <td>лаб</td>
                    <td>объектно-ориентир. п</td>
                    <td>доц. Альтман Е.А.</td>
                </tr>
            
                <tr class="">
                    <td>понедельник</td>
                    <td>15.40-17.15</td>
                    <td>а.1-330</td>
                    <td>лаб</td>
                    <td>проектир.ИС и баз да</td>
                    <td>доц. Тихонова Н.А.</td>
                </tr>
            
                <tr class="">
                    <td>вторник</td>
                    <td>09.45-11.20</td>
                    <td>а.1-112</td>
                    <td>лек</td>
                    <td>объективно-ориентир.</td>
                    <td>доц. Альтман Е.А.</td>
                </tr>
            
                <tr class="">
                    <td>четверг</td>
                    <td>08.00-09.35</td>
                    <td>а.1-330</td>
                    <td>лаб</td>
                    <td>проектир.ИС и баз да</td>
                    <td>доц. Тихонова Н.А.</td>
                </tr>
            
                <tr class="">
                    <td>четверг</td>
                    <td>13.55-15.30</td>
                    <td>а.1-210</td>
                    <td>лек</td>
                    <td>теор.осн.ап.-програм</td>
                    <td>доц. Окишев А.С.</td>
                </tr>
            
                <tr class="">
                    <td>четверг</td>
                    <td>15.40-17.15</td>
                    <td>а.1-322</td>
                    <td>пр.кср.</td>
                    <td>объектно-ориенти</td>
                    <td>доц. Альтман Е.А.</td>
                </tr>
            
                <tr class="">
                    <td>пятница</td>
                    <td>08.00-09.35</td>
                    <td>а.1-330</td>
                    <td>пр.кср.</td>
                    <td>проектир.ИС и ба</td>
                    <td>доц. Тихонова Н.А.</td>
                </tr>
            
                <tr class="">
                    <td>пятница</td>
                    <td>09.45-11.20</td>
                    <td>а.1-325</td>
                    <td>пр.кср.</td>
                    <td>электрон. и схем</td>
                    <td>Головин Д.В. (гпд)</td>
                </tr>
            
                <tr class="">
                    <td>пятница</td>
                    <td>13.55-15.30</td>
                    <td>а.1-467</td>
                    <td>лаб</td>
                    <td>объектно-ориентир. п</td>
                    <td>доц. Альтман Е.А.</td>
                </tr>
            
                <tr class="">
                    <td>суббота</td>
                    <td>08.00-09.35</td>
                    <td>а.1-322</td>
                    <td>пр</td>
                    <td>объектно-ориентир. п</td>
                    <td>доц. Альтман Е.А.</td>
                </tr>
            
                <tr class="odd-week">
                    <td>понедельник</td>
                    <td>09.45-11.20</td>
                    <td>а.1-330</td>
                    <td>лаб</td>
                    <td>проектир.ИС и баз да</td>
                    <td>доц. Тихонова Н.А.</td>
                </tr>
            
                <tr class="odd-week">
                    <td>понедельник</td>
                    <td>11.30-13.05</td>
                    <td>а.1-322</td>
                    <td>лаб</td>
                    <td>объектно-ориентир. п</td>
                    <td>доц. Альтман Е.А.</td>
                </tr>
            
                <tr class="odd-week">
                    <td>понедельник</td>
                    <td>15.40-17.15</td>
                    <td>а.1-322</td>
                    <td>лаб</td>
                    <td>объектно-ориентир. п</td>
                    <td>доц. Альтман Е.А.</td>
                </tr>
            
                <tr class="odd-week">
                    <td>среда</td>
                    <td>13.55-15.30</td>
                    <td>а.1-326</td>
                    <td>лаб</td>
                    <td>проектир.ИС и баз да</td>
                    <td>доц. Тихонова Н.А.</td>
                </tr>
            
                <tr class="odd-week">
                    <td>четверг</td>
                    <td>08.00-09.35</td>
                    <td>а.1-360</td>
                    <td>лек</td>
                    <td>электрон.и схемотех.</td>
                    <td>ст.пр. Циркин В.С.</td>
                </tr>
            
                <tr class="odd-week">
                    <td>пятница</td>
                    <td>08.00-09.35</td>
                    <td>а.1-112</td>
                    <td>лек</td>
                    <td>теор.осн.ап.-програм</td>
                    <td>доц. Окишев А.С.</td>
                </tr>
            
                <tr class="odd-week">
                    <td>суббота</td>
                    <td>11.30-13.05</td>
                    <td>а.1-112</td>
                    <td>лек</td>
                    <td>объективно-ориентир.</td>
                    <td>доц. Альтман Е.А.</td>
                </tr>
            
                <tr class="odd-week">
                    <td>суббота</td>
                    <td>13.55-15.30</td>
                    <td>а.1-326</td>
                    <td>лаб</td>
                    <td>электрон.и схемотех.</td>
                    <td>Головин Д.В. (гпд)</td>
                </tr>
            
                <tr class="odd-week">
                    <td>суббота</td>
                    <td>15.40-17.15</td>
                    <td>а.1-322</td>
                    <td>лаб</td>
                    <td>электрон.и схемотех.</td>
                    <td>Головин Д.В. (гпд)</td>
                </tr>
            
        </table>
        <br><br>
    
</body>
</html>